\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.2}\protected@file@percent }
\newlabel{background}{{}{2}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forecast targets and models}{3}{section*.4}\protected@file@percent }
\newlabel{forecast-targets-and-models}{{}{3}{Forecast targets and models}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forecast evaluation}{4}{section*.5}\protected@file@percent }
\newlabel{forecast-evaluation}{{}{4}{Forecast evaluation}{section*.5}{}}
\newlabel{retrospective-ensemble-methods}{{}{5}{Retrospective ensemble methods}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrospective ensemble methods}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.7}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Ensemble forecasts of weekly incident cases in Germany over periods of increasing SARS-CoV-2 variants Delta (B.1.617.2, left) and Omicron (B.1.1.529, right). Black indicates observed data. Coloured ribbons represent each weekly forecast of 1-4 weeks ahead (showing median, 50\%, and 90\% probability). For each variant, forecasts are shown over an x-axis bounded by the earliest dates at which 5\% and 99\% of sequenced cases were identified as the respective variant of concern, while vertical dotted lines indicate the approximate date that the variant reached dominance (\textgreater 50\% sequenced cases).}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:example-ensemble}{{1}{6}{\emph {Ensemble forecasts of weekly incident cases in Germany over periods of increasing SARS-CoV-2 variants Delta (B.1.617.2, left) and Omicron (B.1.1.529, right). Black indicates observed data. Coloured ribbons represent each weekly forecast of 1-4 weeks ahead (showing median, 50\%, and 90\% probability). For each variant, forecasts are shown over an x-axis bounded by the earliest dates at which 5\% and 99\% of sequenced cases were identified as the respective variant of concern, while vertical dotted lines indicate the approximate date that the variant reached dominance (\textgreater 50\% sequenced cases).}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Performance of short-term forecasts aggregated across all individually submitted models and the Hub ensemble, by horizon, forecasting cases (left) and deaths (right). Performance measured by relative weighted interval score scaled against a baseline (dotted line, 1), and coverage of uncertainty at the 50\% and 95\% levels. Boxplot, with width proportional to number of observations, show interquartile ranges with outlying scores as faded points. The target range for each set of scores is shaded in yellow.}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:performance-horizon}{{2}{7}{\emph {Performance of short-term forecasts aggregated across all individually submitted models and the Hub ensemble, by horizon, forecasting cases (left) and deaths (right). Performance measured by relative weighted interval score scaled against a baseline (dotted line, 1), and coverage of uncertainty at the 50\% and 95\% levels. Boxplot, with width proportional to number of observations, show interquartile ranges with outlying scores as faded points. The target range for each set of scores is shaded in yellow.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Performance of short-term forecasts across models and median ensemble (asterisk), by country, forecasting cases (top) and deaths (bottom) for two-week ahead forecasts, according to the relative weighted interval score. Boxplots show interquartile ranges, with outliers as faded points, and the ensemble model performance is marked by an asterisk. y-axis is cut-off to an upper bound of 4 for readability.}}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:performance-countries}{{3}{8}{\emph {Performance of short-term forecasts across models and median ensemble (asterisk), by country, forecasting cases (top) and deaths (bottom) for two-week ahead forecasts, according to the relative weighted interval score. Boxplots show interquartile ranges, with outliers as faded points, and the ensemble model performance is marked by an asterisk. y-axis is cut-off to an upper bound of 4 for readability.}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictive performance of main ensembles, as measured by the scaled relative WIS.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:ensembles}{{1}{9}{Predictive performance of main ensembles, as measured by the scaled relative WIS}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{9}{Discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.9}\protected@file@percent }
\newlabel{references}{{}{11}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Supplementary information}{15}{section*.10}\protected@file@percent }
\newlabel{supplementary-information}{{}{15}{Supplementary information}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure SI1. Total number of forecasts included in evaluation, by target location, week ahead horizon, and variable}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:si-fig-1}{{4}{16}{Figure SI1. Total number of forecasts included in evaluation, by target location, week ahead horizon, and variable}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure SI2. Comparison of scores between participating model forecasts and Hub ensemble of all available forecasts for each target}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:si-fig-2}{{5}{17}{Figure SI2. Comparison of scores between participating model forecasts and Hub ensemble of all available forecasts for each target}{figure.5}{}}
\gdef \@abspage@last{17}
